<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csB-2C-KdQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="qhX-AN-a9P">
            <objects>
                <tableViewController id="Fe2-Rz-asa" customClass="LibraryViewController" customModule="table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Ql-2Y-Vr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" textLabel="zaa-gc-wRd" imageView="lJj-HQ-LEg" style="IBUITableViewCellStyleDefault" id="HdR-1g-Jgw" userLabel="BookCell">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HdR-1g-Jgw" id="5zS-nr-0LN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaa-gc-wRd">
                                            <rect key="frame" x="60" y="0.0" width="334" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJj-HQ-LEg">
                                            <rect key="frame" x="15.5" y="10.5" width="29.5" height="23.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <imageReference key="image" image="book.fill" catalog="system" symbolScale="large"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0ap-ch-2mL" kind="show" destinationCreationSelector="showDetailView:" id="cu2-oN-eBb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fe2-Rz-asa" id="HFb-4V-sUJ"/>
                            <outlet property="delegate" destination="Fe2-Rz-asa" id="j2D-aT-hrc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="QIK-UQ-MAk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4t-1N-UTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="82.366071428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uew-48-Rfe">
            <objects>
                <viewController id="0ap-ch-2mL" userLabel="Detail View Controller" customClass="DetailViewController" customModule="table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifg-AQ-vbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZXO-1h-YGP">
                                <rect key="frame" x="103.5" y="385" width="207" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-4V-CwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfL-Ws-oay">
                                        <rect key="frame" x="0.0" y="38" width="207" height="23"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l6r-KN-J8y">
                                        <rect key="frame" x="0.0" y="69.5" width="207" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l6r-KN-J8y" secondAttribute="height" multiplier="80:43" id="IcN-nC-FG5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlS-o5-csR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXO-1h-YGP" firstAttribute="centerX" secondItem="zlS-o5-csR" secondAttribute="centerX" id="0GW-ck-jAv"/>
                            <constraint firstItem="ZXO-1h-YGP" firstAttribute="centerY" secondItem="zlS-o5-csR" secondAttribute="centerY" id="9KL-ay-Xzc"/>
                            <constraint firstItem="ZXO-1h-YGP" firstAttribute="width" secondItem="Ifg-AQ-vbP" secondAttribute="width" multiplier="0.5" id="tQ8-yQ-GaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v24-Ga-Aok"/>
                    <connections>
                        <outlet property="authorLabel" destination="VfL-Ws-oay" id="B9L-Aq-epm"/>
                        <outlet property="imageView" destination="l6r-KN-J8y" id="BJM-b1-P1p"/>
                        <outlet property="titlLabel" destination="4BB-4V-CwJ" id="HVR-yf-CH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIb-KE-uUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="42u-Sh-gEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csB-2C-KdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w86-8k-5jv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fe2-Rz-asa" kind="relationship" relationship="rootViewController" id="Qgd-kd-7NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YT0-Zs-8vv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
